In [1]:
import pandas as pd
import numpy as np

## 1. 데이터 수집

### 텍스트 파일

* csv : comma-separated values ( , )

In [2]:
df = pd.read_csv('data/iris.csv')
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

* tsv : tab-separated values ( \t )

In [3]:
df = pd.read_csv('data/iris.tsv',sep='\t' )
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

* txt : 단순 텍스트 파일 ( 구분자 문자 ; )

In [4]:
df = pd.read_csv('data/iris.txt',sep=';')
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

* fwf : fixed width file ( 동일한 간격으로 값이 있음 )

In [5]:
df = pd.read_fwf('data/iris.fwf')
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

* json : "키-값 쌍"으로 이루어진 데이터 형태

In [6]:
df = pd.read_json('data/iris.json')
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### 엑셀 파일

In [7]:
df = pd.read_excel('data/iris.xlsx')
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## 2.데이터 가공

### 필터링

* 데이터 준비 - DATA_test_result.csv

In [8]:
df = pd.read_csv('data/DATA_test_result.csv')
df.head()

   test_id  score_a  score_b
0        1      300      500
1        2      230      540
2        3      160      230
3        4      250      300
4        5      360      700

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   test_id  10 non-null     int64
 1   score_a  10 non-null     int64
 2   score_b  10 non-null     int64
dtypes: int64(3)
memory usage: 368.0 bytes

* score_a가 200보다 큰 데이터

In [10]:
df[df['score_a']>200]

   test_id  score_a  score_b
0        1      300      500
1        2      230      540
3        4      250      300
4        5      360      700
8        9      290      120

* score_a가 200인 데이터

In [11]:
df[df['score_a']==200]

   test_id  score_a  score_b
7        8      200      420

* score_a가 200이 아닌 데이터

In [12]:
df.loc[df['score_a']!=200,]

   test_id  score_a  score_b
0        1      300      500
1        2      230      540
2        3      160      230
3        4      250      300
4        5      360      700
5        6      180      620
6        7      130      360
8        9      290      120
9       10      120        0

* 필터링 결과를 별도로 저장

In [13]:
df_sub = df.loc[df['score_a'] == 200]
df_sub

   test_id  score_a  score_b
7        8      200      420

In [14]:
df.loc[df['score_a'] == 200,]

   test_id  score_a  score_b
7        8      200      420

In [15]:
df.loc[df['score_a'] == 200,['test_id', 'score_b']]

   test_id  score_b
7        8      420

<p style="color:#fb0101;"><b>실습: df 객체에서 score_a 변수값이 score_a 변수 평균보다 작고 score_b 변수값이 score_b 평균보다 큰 데이터는 몇 개인가?</b></p>

In [16]:
import pandas as pd

df = pd.read_csv('data/DATA_test_result.csv')
result = df.loc[(df['score_b']>df['score_b'].mean()) & (df['score_a']<df['score_a'].mean())]
print(len(result))

2

* isin( )

In [17]:
df = pd.read_csv('data/DATA_test_result.csv')

In [18]:
# 값이 500과 700 인지 판별
df['score_b'].isin([500,700])

0     True
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: score_b, dtype: bool

In [19]:
#500과 700이 들어있는 자료만 검색
df.loc[df['score_b'].isin([500,700])]

   test_id  score_a  score_b
0        1      300      500
4        5      360      700

* str.contains( )

In [20]:
df = pd.DataFrame(['Mouse', 'dog', 'house and parrot', '23', np.NaN],columns=['a'])


# 단어에 'ou'가 포함되어 있는 지 판별
df['a'].str.contains('ou',na=False)

0     True
1    False
2     True
3    False
4    False
Name: a, dtype: bool

In [21]:
# 단어에 'ou'가 포함된 자료만 검색
df.loc[df['a'].str.contains('ou',na=False)]

                  a
0             Mouse
2  house and parrot

* str.replace()

In [22]:
df = pd.DataFrame(['Mouse', 'dog', 'house and parrot', '23', np.NaN],columns=['a'])
# 'ou'를 'OU'로 변경
df['a'] = df['a'].str.replace('ou','OU')
df

                  a
0             MOUse
1               dog
2  hOUse and parrot
3                23
4               NaN

* 데이터를 준비 - iris.csv : 아이리트(붓꽃) 데이터

In [23]:
df = pd.read_csv('data/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

* 꽃받침 길이(Sepal.Length)가 7보다 크고, 꽃잎 너비(Petal.Width)가 2보다 작은 모든 필드의 데이터

In [24]:
df.loc[(df['Sepal.Length']>7) & (df['Petal.Width']<2)]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
107           7.3          2.9           6.3          1.8  virginica
125           7.2          3.2           6.0          1.8  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica

* 꽃받침 길이(Sepal.Length)가 7.4 이거나, 꽃잎 너비(Petal.Width)가 0.2보다 작은 모든 필드의 데이터

In [25]:
df.loc[(df['Sepal.Length']==7.4) | (df['Petal.Width']<0.2)]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
9             4.9          3.1           1.5          0.1     setosa
12            4.8          3.0           1.4          0.1     setosa
13            4.3          3.0           1.1          0.1     setosa
32            5.2          4.1           1.5          0.1     setosa
37            4.9          3.6           1.4          0.1     setosa
130           7.4          2.8           6.1          1.9  virginica

* 꽃의 종류(Species)가 'setosa'인 데이터 중 상위 10개

In [26]:
df.loc[df['Species']=='setosa'].head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

* 꽃의 종류(Species)가 'setosa'이거나 'versicolor'인 데이터

In [27]:
df.loc[(df['Species']=='setosa') | (df['Species']=='versicolor')]

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0            5.1          3.5           1.4          0.2      setosa
1            4.9          3.0           1.4          0.2      setosa
2            4.7          3.2           1.3          0.2      setosa
3            4.6          3.1           1.5          0.2      setosa
4            5.0          3.6           1.4          0.2      setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

[100 rows x 5 columns]

* 꽃의 종류(Species)에 'vir' 문자열이 포함된 데이터

In [28]:
df.loc[df['Species'].str.contains('vir')]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

<p style="color:#fb0101;"><b>실습: 'Month_Value_1.csv'파일을 불러와서 2022년 데이터를 제거하고 나머지 정보를 Pandas 데이터프레임 df_past 객체로 저장하시고. 그리고 df_past 객체의 행 개수를 구하시오.</b></p>

※ 'Month_Value_1.csv'파일을 사용하여 분석하시오.

※ Preiod 변수에 '2022'가 있으면 2022년 데이터로 판단한다.

※ Pandas의 .str accessor의 .contains() 메서드를 사용하시오.

※ Pandas 객체 필터링에서 '~'를 사용하면 논리값(True, False)을 반전시킬 수 있다.

In [29]:
import pandas as pd

df = pd.read_csv('data/Month_Value_1.csv')
df_past= df.loc[~df['Period'].str.contains('2022')]
df_past

,Period,Revenue,Sales_quantity,Average_cost,The_average_annual_payroll_of_the_region
0,01.01.2015,1.601007e+07,12729.0,1257.763541,30024676.0
1,01.02.2015,1.580759e+07,11636.0,1358.507000,30024676.0
2,01.03.2015,2.204715e+07,15922.0,1384.697024,30024676.0
3,01.04.2015,1.881458e+07,15227.0,1235.606705,30024676.0
4,01.05.2015,1.402148e+07,8620.0,1626.621765,30024676.0
...,...,...,...,...,...
79,01.08.2021,NaN,NaN,NaN,NaN
80,01.09.2021,NaN,NaN,NaN,NaN
81,01.10.2021,NaN,NaN,NaN,NaN
82,01.11.2021,NaN,NaN,NaN,NaN
83,01.12.2021,NaN,NaN,NaN,NaN

<p style="color:#fb0101;"><b>실습: df 객체의 room 변수의 원소에 A가 있는 경우 'VIP', 그렇지 않은 경우 'Standard'로 지정한 새로운 변수 kind를 새로 만드시오. 이 때 kind 변수의 값이 'VIP'인 행 개수는 몇 개인가?</b></p>

※ 'join_room.csv' 파일을 사용하여 분석하시오.

※ Pandas의 .str accessor의 .contains() 메서드 사용가능

※ Pandas의 .str accessor의 .replace() 메서드를 사용가능

※ NumPy의 where() 함수 사용가능

※ 신규 변수를 생성한 이후 room 변수의 'A'는 '01'로, 'B'는 '02'로, 'C'는 '03'으로 바꾸시오.

In [30]:
import numpy as np
import pandas as pd

df = pd.read_csv('data/join_room.csv')
df['kind'] = np.where(df['room'].str.contains('A'),'VIP','Standard')

df['room'] = df['room'].str.replace('A','01')
df['room'] = df['room'].str.replace('B','02')
df['room'] = df['room'].str.replace('C','03')
def solution():
    print(len(df.loc[df['kind']=='VIP']) )
solution()
df

2

   floor   room name      kind
0      4  4G-01   정연       VIP
1      4  4G-02   지효  Standard
2      4  4G-03   채연  Standard
3      5  5G-01   모모       VIP
4      5  5G-02   쯔위  Standard
5      5  5G-03   사나  Standard

### 결측치 처리

* 데이터 준비(missing_sample.xlsx)

In [31]:
df = pd.read_excel('data/missing_sample.xlsx')
df

  Type  Value
0    D  100.0
1    A  200.0
2    T    NaN
3    A  400.0

In [32]:
# 판다스에서 결측치 값 생성
la = np.arange([100, 200, pd.NA, 400])

TypeError: unsupported operand type(s) for -: 'list' and 'int'

* 결측치인지 확인하기

In [ ]:
df.isna()

* 결측치가 있는 데이터만 가져오기

In [ ]:
df.loc[df['Value'].isna()]

* 결측치가 없는 데이터만 가져오기

In [ ]:
df.loc[df['Value'].notna()]

* 데이터 준비(krx_missing.csv)

In [ ]:
df = pd.read_csv('data/krx_missing.csv')
df.head(10)

* 칼럼별 결측치의 개수 확인하기

In [ ]:
len(df.isna())

<p style="color:#fb0101;"><b>실습: df 객체의 두 번째 변수의 결측치 개수는 몇 개인가?</b></p>

※ 'Month_Value_1.csv' 파일을 사용하여 분석하시오.

※ Pandas 객체의 메서드를 사용하여 결과를 도출하시오.

In [51]:
import numpy as np
import pandas as pd

df = pd.read_csv('data/Month_Value_1.csv')

print(len(df.loc[df['Revenue'].isna()]))
print(df.iloc[:,1].isna().sum())

32
32

* 결측치 제거

In [70]:
df = pd.read_csv('data/krx_missing.csv')

# 지수명에 결측가 없는 데이터만을 모아서 새로운 데이터 프레임 생성
df_notNA = df.loc[df['지수명'].notna()]
df_notNA

                  지수명        종가      대비   등락률        시가        고가
0             KRX 300       NaN  -11.63 -0.61   1913.15   1929.94
1             KTOP 30  11520.28     NaN   NaN  11609.44  11702.14
2             KRX 100   6624.66  -29.51 -0.44   6656.43   6722.06
4             KRX 자동차   2264.05   46.91  2.12   2218.81   2316.00
6            KRX 헬스케어   4228.09 -202.48 -4.57   4426.61   4444.53
7              KRX 은행    742.99  -16.76 -2.21    760.56    764.24
8           KRX 에너지화학       NaN  -95.98 -2.34   4101.81   4111.25
9              KRX 철강   2075.16  -53.76 -2.53   2130.03   2161.00
10           KRX 방송통신    907.58   10.35  1.15    897.89    919.11
11             KRX 건설    717.21  -10.53 -1.45    726.53    733.75
12             KRX 증권    855.13  -29.81 -3.37    884.94    885.48
13           KRX 기계장비    599.65  -12.20 -1.99    611.91    622.79
14             KRX 보험       NaN   10.33  0.81   1280.84   1322.88
15             KRX 운송   1306.16  -39.47 -2.93   1352.35   1353.15
16          KRX 경기소비재   1431.78  -14.99 -1.04   1447.43   1461.47
17          KRX 필수소비재   1803.53    1.42  0.08   1804.63   1814.68
18     KRX 미디어&엔터테인먼트   3365.88  -17.99   NaN   3389.00   3421.21
19           KRX 정보기술   1775.33   -8.63 -0.48   1783.59   1804.53
20           KRX 유틸리티    926.66  -10.84 -1.16    936.76    937.72
21       KRX 300 정보기술   2875.55  -11.85 -0.41   2886.78   2922.24
22         KRX 300 금융    865.89  -14.98 -1.70    881.88    885.15
23      KRX 300 자유소비재   1731.46   17.90  1.04   1714.20   1766.53
24        KRX 300 산업재    726.45  -10.95 -1.48    737.98    742.05
25       KRX 300 헬스케어   3527.57 -181.30 -4.89   3706.37   3722.85
26  KRX 300 커뮤니케이션서비스   2497.96   -1.45 -0.06   2501.05   2534.26
27         KRX 300 소재   1908.44  -30.05 -1.55   1938.83   1946.92
28      KRX 300 필수소비재   1783.93    4.30  0.24   1782.43   1792.62

In [71]:
# 인덱스 재설정
df_notNA.reset_index(drop=True, inplace=True)

In [72]:
df_notNA

                  지수명        종가      대비   등락률        시가        고가
0             KRX 300       NaN  -11.63 -0.61   1913.15   1929.94
1             KTOP 30  11520.28     NaN   NaN  11609.44  11702.14
2             KRX 100   6624.66  -29.51 -0.44   6656.43   6722.06
3             KRX 자동차   2264.05   46.91  2.12   2218.81   2316.00
4            KRX 헬스케어   4228.09 -202.48 -4.57   4426.61   4444.53
5              KRX 은행    742.99  -16.76 -2.21    760.56    764.24
6           KRX 에너지화학       NaN  -95.98 -2.34   4101.81   4111.25
7              KRX 철강   2075.16  -53.76 -2.53   2130.03   2161.00
8            KRX 방송통신    907.58   10.35  1.15    897.89    919.11
9              KRX 건설    717.21  -10.53 -1.45    726.53    733.75
10             KRX 증권    855.13  -29.81 -3.37    884.94    885.48
11           KRX 기계장비    599.65  -12.20 -1.99    611.91    622.79
12             KRX 보험       NaN   10.33  0.81   1280.84   1322.88
13             KRX 운송   1306.16  -39.47 -2.93   1352.35   1353.15
14          KRX 경기소비재   1431.78  -14.99 -1.04   1447.43   1461.47
15          KRX 필수소비재   1803.53    1.42  0.08   1804.63   1814.68
16     KRX 미디어&엔터테인먼트   3365.88  -17.99   NaN   3389.00   3421.21
17           KRX 정보기술   1775.33   -8.63 -0.48   1783.59   1804.53
18           KRX 유틸리티    926.66  -10.84 -1.16    936.76    937.72
19       KRX 300 정보기술   2875.55  -11.85 -0.41   2886.78   2922.24
20         KRX 300 금융    865.89  -14.98 -1.70    881.88    885.15
21      KRX 300 자유소비재   1731.46   17.90  1.04   1714.20   1766.53
22        KRX 300 산업재    726.45  -10.95 -1.48    737.98    742.05
23       KRX 300 헬스케어   3527.57 -181.30 -4.89   3706.37   3722.85
24  KRX 300 커뮤니케이션서비스   2497.96   -1.45 -0.06   2501.05   2534.26
25         KRX 300 소재   1908.44  -30.05 -1.55   1938.83   1946.92
26      KRX 300 필수소비재   1783.93    4.30  0.24   1782.43   1792.62

<p style="color:#fb0101;"><b>실습: df 객체의 "대비"와 "등락률"의 결측치를 제거한 후 df_not_na객체에 저장하고 해당 객체의 row 개수를 구하시오 </b></p>

In [76]:
import pandas as pd

df = pd.read_csv('data/krx_missing.csv')
df_not_na = df.loc[(df['대비'].notna()) & (df['등락률'].notna())]
len(df_not_na)

25

* 결측치 대치(대체, 채우기, 변환) - df.fillna()

In [98]:
df = pd.read_csv('data/krx_missing.csv')

#결측치를 -9999로 채워 새로운 데이터프레임으로 생성

df_fillna = df.fillna(-9999)
df_fillna

                  지수명        종가       대비      등락률        시가        고가
0             KRX 300  -9999.00   -11.63    -0.61   1913.15   1929.94
1             KTOP 30  11520.28 -9999.00 -9999.00  11609.44  11702.14
2             KRX 100   6624.66   -29.51    -0.44   6656.43   6722.06
3               -9999  -9999.00 -9999.00 -9999.00  -9999.00  -9999.00
4             KRX 자동차   2264.05    46.91     2.12   2218.81   2316.00
5               -9999  -9999.00 -9999.00 -9999.00  -9999.00  -9999.00
6            KRX 헬스케어   4228.09  -202.48    -4.57   4426.61   4444.53
7              KRX 은행    742.99   -16.76    -2.21    760.56    764.24
8           KRX 에너지화학  -9999.00   -95.98    -2.34   4101.81   4111.25
9              KRX 철강   2075.16   -53.76    -2.53   2130.03   2161.00
10           KRX 방송통신    907.58    10.35     1.15    897.89    919.11
11             KRX 건설    717.21   -10.53    -1.45    726.53    733.75
12             KRX 증권    855.13   -29.81    -3.37    884.94    885.48
13           KRX 기계장비    599.65   -12.20    -1.99    611.91    622.79
14             KRX 보험  -9999.00    10.33     0.81   1280.84   1322.88
15             KRX 운송   1306.16   -39.47    -2.93   1352.35   1353.15
16          KRX 경기소비재   1431.78   -14.99    -1.04   1447.43   1461.47
17          KRX 필수소비재   1803.53     1.42     0.08   1804.63   1814.68
18     KRX 미디어&엔터테인먼트   3365.88   -17.99 -9999.00   3389.00   3421.21
19           KRX 정보기술   1775.33    -8.63    -0.48   1783.59   1804.53
20           KRX 유틸리티    926.66   -10.84    -1.16    936.76    937.72
21       KRX 300 정보기술   2875.55   -11.85    -0.41   2886.78   2922.24
22         KRX 300 금융    865.89   -14.98    -1.70    881.88    885.15
23      KRX 300 자유소비재   1731.46    17.90     1.04   1714.20   1766.53
24        KRX 300 산업재    726.45   -10.95    -1.48    737.98    742.05
25       KRX 300 헬스케어   3527.57  -181.30    -4.89   3706.37   3722.85
26  KRX 300 커뮤니케이션서비스   2497.96    -1.45    -0.06   2501.05   2534.26
27         KRX 300 소재   1908.44   -30.05    -1.55   1938.83   1946.92
28      KRX 300 필수소비재   1783.93     4.30     0.24   1782.43   1792.62

In [96]:
# df.fillna( {'칼럼명':'채울값'} ) 종가를 종가 평균으로, 등락률을 -1로 채우기
df.fillna({'종가':df['종가'].mean()},inplace=True)
df.fillna({'등락률':-1},inplace=True)
df

                  지수명            종가      대비   등락률        시가        고가
0             KRX 300   2377.557917  -11.63 -0.61   1913.15   1929.94
1             KTOP 30  11520.280000     NaN -1.00  11609.44  11702.14
2             KRX 100   6624.660000  -29.51 -0.44   6656.43   6722.06
3                 NaN   2377.557917     NaN -1.00       NaN       NaN
4             KRX 자동차   2264.050000   46.91  2.12   2218.81   2316.00
5                 NaN   2377.557917     NaN -1.00       NaN       NaN
6            KRX 헬스케어   4228.090000 -202.48 -4.57   4426.61   4444.53
7              KRX 은행    742.990000  -16.76 -2.21    760.56    764.24
8           KRX 에너지화학   2377.557917  -95.98 -2.34   4101.81   4111.25
9              KRX 철강   2075.160000  -53.76 -2.53   2130.03   2161.00
10           KRX 방송통신    907.580000   10.35  1.15    897.89    919.11
11             KRX 건설    717.210000  -10.53 -1.45    726.53    733.75
12             KRX 증권    855.130000  -29.81 -3.37    884.94    885.48
13           KRX 기계장비    599.650000  -12.20 -1.99    611.91    622.79
14             KRX 보험   2377.557917   10.33  0.81   1280.84   1322.88
15             KRX 운송   1306.160000  -39.47 -2.93   1352.35   1353.15
16          KRX 경기소비재   1431.780000  -14.99 -1.04   1447.43   1461.47
17          KRX 필수소비재   1803.530000    1.42  0.08   1804.63   1814.68
18     KRX 미디어&엔터테인먼트   3365.880000  -17.99 -1.00   3389.00   3421.21
19           KRX 정보기술   1775.330000   -8.63 -0.48   1783.59   1804.53
20           KRX 유틸리티    926.660000  -10.84 -1.16    936.76    937.72
21       KRX 300 정보기술   2875.550000  -11.85 -0.41   2886.78   2922.24
22         KRX 300 금융    865.890000  -14.98 -1.70    881.88    885.15
23      KRX 300 자유소비재   1731.460000   17.90  1.04   1714.20   1766.53
24        KRX 300 산업재    726.450000  -10.95 -1.48    737.98    742.05
25       KRX 300 헬스케어   3527.570000 -181.30 -4.89   3706.37   3722.85
26  KRX 300 커뮤니케이션서비스   2497.960000   -1.45 -0.06   2501.05   2534.26
27         KRX 300 소재   1908.440000  -30.05 -1.55   1938.83   1946.92
28      KRX 300 필수소비재   1783.930000    4.30  0.24   1782.43   1792.62

### 시간 데이터 처리

표준형식 : YYYY-mm-dd HH:MM:SS (2023-01-03 13:05:13)

* 시간데이터의 표현

In [97]:
Date_s = "2023-01-03 13:05:03"
print(type(Date_s),Date_s)
print(Date_s[:4])
print(Date_s[5:7])
print(Date_s[8:10])

from datetime import datetime
Date_d = datetime(2023,1,3,13,5,3)
print(type(Date_d),Date_d)
print(Date_d.year)
print(Date_d.month)
print(Date_d.day)
print('요일',Date_d.weekday())
print(Date_d.hour, '시', Date_d.minute,'분',Date_d.second,'초')

from datetime import timedelta
print('tomorrow:',Date_d+timedelta(days=1))

<class 'str'> 2023-01-03 13:05:03
2023
01
03
<class 'datetime.datetime'> 2023-01-03 13:05:03
2023
1
3
요일 1
13 시 5 분 3 초
tomorrow: 2023-01-04 13:05:03

* 데이터 준비(monthly_sales_report.csv)

In [110]:
df = pd.read_csv('data/monthly_sales_report.csv')
df.head()

         Date  Revenue  Sales_quantity  Average_cost
0  2015-01-01    16010           12729   1257.763541
1  2015-02-01    15807           11636   1358.507000
2  2015-03-01    22047           15922   1384.697024
3  2015-04-01    18814           15227   1235.606705
4  2015-05-01    14021            8620   1626.621765

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            60 non-null     object
 1   Revenue         60 non-null     int64
 2   Sales_quantity  60 non-null     int64
 3   Average_cost    60 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.0+ KB

In [111]:
import datetime
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            60 non-null     datetime64[ns]
 1   Revenue         60 non-null     int64
 2   Sales_quantity  60 non-null     int64
 3   Average_cost    60 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 2.0 KB

In [112]:
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.month
df['wday'] = df['Date'].dt.weekday
df.head()

        Date  Revenue  Sales_quantity  Average_cost  year  month  day  wday
0 2015-01-01    16010           12729   1257.763541  2015      1    1     3
1 2015-02-01    15807           11636   1358.507000  2015      2    2     6
2 2015-03-01    22047           15922   1384.697024  2015      3    3     6
3 2015-04-01    18814           15227   1235.606705  2015      4    4     2
4 2015-05-01    14021            8620   1626.621765  2015      5    5     4

* apply( ) 기능을 경험해 보기

In [113]:
def week_to_str(weekday):
    week = ['mon','tue','wed','thu','fri','sat','sun']
    return week[weekday]

df['wday'] = df['wday'].apply(week_to_str)
#df['wday'] = df['Date'].dt.weekday.apply(week_to_str)
df.head()

        Date  Revenue  Sales_quantity  Average_cost  year  month  day wday
0 2015-01-01    16010           12729   1257.763541  2015      1    1  thu
1 2015-02-01    15807           11636   1358.507000  2015      2    2  sun
2 2015-03-01    22047           15922   1384.697024  2015      3    3  sun
3 2015-04-01    18814           15227   1235.606705  2015      4    4  wed
4 2015-05-01    14021            8620   1626.621765  2015      5    5  fri

In [115]:
df['Date'] = df['Date'].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            60 non-null     object
 1   Revenue         60 non-null     int64
 2   Sales_quantity  60 non-null     int64
 3   Average_cost    60 non-null     float64
 4   year            60 non-null     int64
 5   month           60 non-null     int64
 6   day             60 non-null     int64
 7   wday            60 non-null     object
dtypes: float64(1), int64(5), object(2)
memory usage: 3.9+ KB

<p style="color:#fb0101;"><b>실습: 다음과 같은 df 객체가 있을 때 두 번째 변수의 날짜에서 년도 정보를 뽑아 새로운 변수 "year"에 할당하고 가장 큰 년도를 구하시오.</b></p>

※ Pandas Series 객체의 .dt accessor의 어트리뷰트를 사용하시오.

※ Pandas Series 객체의 .str accessor의 메서드를 사용하시오.

In [117]:
import numpy as np
import pandas as pd

df = pd.DataFrame({"v1":[1,2,3], "v2":["2022-01-02","2023-12-28","2024-06-13"]})
df['v2'].dt.accessor()

AttributeError: Can only use .dt accessor with datetimelike values

### 자료 병합

* pd.concat( )

In [118]:
df_1 = pd.DataFrame({'a':[1,2,3],
                     'b':[10,20,30]})
df_1

   a   b
0  1  10
1  2  20
2  3  30

In [119]:
df_2 = pd.DataFrame({'a':[1,2,3],
                     'e':[10,20,30],
                     'c':[100,200,300]}, index=[0,1,3])
df_2

   a   e    c
0  1  10  100
1  2  20  200
3  3  30  300

In [131]:
# df_1에 df_2 의 레코드를 행으로 추가하기
new = pd.concat([df_1,df_2],axis=0)
new

   a     b     e      c
0  1  10.0   NaN    NaN
1  2  20.0   NaN    NaN
2  3  30.0   NaN    NaN
0  1   NaN  10.0  100.0
1  2   NaN  20.0  200.0
3  3   NaN  30.0  300.0

In [130]:
# df_1에 df_2을 열로 추가하기
pd.concat([df_1,df_2],axis=1)

     a     b    a     e      c
0  1.0  10.0  1.0  10.0  100.0
1  2.0  20.0  2.0  20.0  200.0
2  3.0  30.0  NaN   NaN    NaN
3  NaN   NaN  3.0  30.0  300.0

In [138]:
# 인덱스 리셋해서 병합
pd.concat([df_1,df_2.reset_index(drop=True)],axis=1)

   a   b  a   e    c
0  1  10  1  10  100
1  2  20  2  20  200
2  3  30  3  30  300

<p style="color:#fb0101;"><b>실습: '지수명' 변수의 값이 'KTOP 30', 'KRX 100', 'KRX 300'인 데이터를 각각 df_30, df_100, df_300 객체에 저장하고 3개 객체를 모두 이어붙인 데이터프레임 객체 df_concat을 생성하시오. 이 때 df_concat 객체의 행 개수는 몇 개인가? </b></p>

※ 'krx.csv' 파일을 사용하여 분석하시오.

※ Pandas의 concat( ) 함수를 사용하시오.

In [147]:
import pandas as pd

df = pd.read_csv('data/krx.csv')
df_30 = df.loc[df['지수명']=='KTOP 30']
df_100 = df.loc[df['지수명']=='KRX 100']
df_300 = df.loc[df['지수명']=='KRX 300']

df_concat = pd.concat([df_30,df_100,df_300])
print(len(df_concat))

57

* pd.merge( )

In [149]:
df_1 = pd.DataFrame({'a':[1,2,3],
                     'b':[10,20,30]})
df_1

   a   b
0  1  10
1  2  20
2  3  30

In [150]:
df_2 = pd.DataFrame({'a':[1,2,4],
                     'd':[100,200,400]})
df_2

   a    d
0  1  100
1  2  200
2  4  400

In [152]:
# df_1의 a 칼럼, df_2의 a 칼럼을 기준으로 inner 조인

TypeError: merge() missing 1 required positional argument: 'right'

In [ ]:
# df_1의 a 칼럼, df_2의 a 칼럼을 기준으로 left 조인

In [ ]:
# df_1의 a 칼럼, df_2의 a 칼럼을 기준으로 right 조인

<p style="color:#fb0101;"><b>실습: A점수(score_a)와 B점수(score_b) 정보를 활용하여 두 점수의 평균((A점수+B점수)/2)를 계산하고 가장 높은 평균 점수를 출력하시오.</b></p>

※ score_a_result.csv 파일과 score_b_result.csv 파일에 공통으로 기록된 test_id의 정보만 활용하시오.

※ 정수부분만 출력하시오.

In [ ]:
import pandas as pd

df_a = pd.read_csv("score_a_result.csv")
df_b = pd.read_csv("score_b_result.csv")

def solution():
    return 1

solution()

### 스케일 변환

* 정규화(normalization) - MinMax 정규화

In [ ]:
df = pd.DataFrame({'A':[8, 6, 7, 7, 2, 8, 9, 8, 0, 3],
                   'B':[14,  7,  2, 11, 10, 16,  6,  4,  9, 10]})
df

In [ ]:
# A와 B를 그냥 비교

In [ ]:
## A를 2배해서 비교

In [ ]:
# MinMax 정규화 - 직접 계산
A_n = (df['A'] - df['A'].min()) / (df['A'].max() - df['A'].min())
B_n = (df['B'] - df['B'].min()) / (df['B'].max() - df['B'].min())
pd.concat([df,A_n,B_n],axis=1)

In [ ]:
# MinMaxScaler 사용 - MinMaxScaler().fit_trainsform()
from sklearn.preprocessing import MinMaxScaler

* 표준화(standardization)

In [ ]:
#직접 계산
A_s = (df['A'] - df['A'].mean()) / (df['A'].std())
B_s = (df['B'] - df['B'].mean()) / (df['B'].std())
pd.concat([df,A_s,B_s],axis=1)

In [ ]:
# StandardScaler 사용 - StandardScaler().fit_transform()
from sklearn.preprocessing import StandardScaler

## 3. 데이터 품질 검정

### 중복 검사

In [ ]:
df = pd.read_csv('krx.csv')
df.head()

* unique(), nunique()

In [ ]:
# '지수명' 칼럼에서 개별로 구분되는 값들을 리턴

In [ ]:
# 칼럼에서 개별로 구분되는 값들의 갯수

In [ ]:
#지수명' 칼럼에서 개별로 구분되는 값들 갯수

In [ ]:
# 중복 검사

### 이변수 단순 조합

In [ ]:
df = pd.read_csv('DATA_test_result.csv')
df.head()

In [ ]:
# score_a 칼럼과 score_b 칼럼의 값을 더해서 score_sum 변수에 저장
df['score_sum'] = df['score_a'] + df['score_b']
df

In [ ]:
# 점수가 1000점 이상인 경우를 체크 : 1000점 이상이면 오류
(df['score_sum'] > 1000).sum()